<?php

/**
 * @file
 */

// /**
//  * @file
//  * Social Feeds installation functions.
//  */
//
// /**
//  * Implements hook_uninstall().
//  */
// function socialfeed_uninstall() {
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_all_types')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_app_id')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_display_pic')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_display_video')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_hashtag')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_no_feeds')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_page_name')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_post_type')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_secret_key')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_teaser_text')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_time_format')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_time_stamp')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_facebook_trim_length')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_access_token')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_client_id')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_picture_count')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_picture_resolution')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_post_link')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_instagram_redirect_uri')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_consumer_key')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_consumer_secret')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_hashtag')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_teaser_text')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_time_ago')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_time_format')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_time_stamp')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_trim_length')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_tweets_count')->save();
//   \Drupal::config('socialfeed.settings')->clear('socialfeed_twitter_username')->save();
// }
